2017/06/26 Was anderes gemacht
    (Timesheet:zem)    3h
i 2017/06/26 00:16:19 Timesheet:zem    Sonstige Arbeiten
o 2017/06/26 00:16:23 Timesheet:zem
i 2017/06/26 08:02:21 Timesheet:zem    Beantragen Handelsregister
o 2017/06/26 08:16:23 Timesheet:zem
i 2017/06/26 17:11:07 Timesheet:zem    Sonstige Arbeiten
o 2017/06/26 17:11:13 Timesheet:zem
2017/06/26 Fürs schreibseln von dem kram
    (Timesheet:zem)    1h
i 2017/06/26 21:36:32 Timesheet:zem    Sonstige Arbeiten
o 2017/06/26 21:36:35 Timesheet:zem
i 2017/06/26 21:36:58 Timesheet:zem    Sonstige Arbeiten
o 2017/06/26 21:36:59 Timesheet:zem
